REACT_APP_CLIENT_ID=1020777230557-reu8h2s7s0qb5g8k2vnpmjsc9pnruv1s.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SHEET_ID=1yreX0F2Mc8Sly17mGgWMlhiP1aVwnLD3-M52LGJYeYo
REACT_APP_GOOGLE_API_KEY=AIzaSyCizTYsr8rBccGTHVeDr4DZe5W5MPG4wJk
NODE_OPTIONS=--openssl-legacy-provider
PUBLIC_URL=/
